<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/challenge.html">Challenge</a></li>
            <li><a href="#">Recipe</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Website for Web Design Class</h1>

    <img src="" alt="">

    <p>purpose and bio</p>

    <section class="assignments">
        <ul>
            <li><a href="challenge.html">Weeks 2 and 3: Introduction to HTML</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </section>

</body>

</html>